{
    "name": "foo/bar",
    "description": "Webapp created with ApplicationServerProject Stub",
    "version": "0.1.0",
    "require": {
        "components/jquery": "*",
        "components/bootstrap": "*",
        "components/font-awesome": "*"
    },
    "extra": {
        "component": {
            "scripts": [
                "js/bootstrap.js"
            ],
            "styles": [
                "css/bootstrap.css"
            ],
            "files": [
                "img/*.png",
                "js/bootstrap.min.js",
                "css/bootstrap.min.css"
            ]
        }
    },
    "authors": [
        {
            "name": "Your Name",
            "email": "your.name@hostname.tld"
        }
    ]
}
